<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import javafx.scene.image.ImageView?>
<AnchorPane fx:id="anchor" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="lab7_2.Controller"
            prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-image: url('рисунок.jpg');">
    <Button fx:id="button" onAction="#onClickMethod" text="Проверить" layoutX="353.0" layoutY="216.0"  prefHeight="50.0" prefWidth="156.0" />
    <TextField  fx:id="fieldx" layoutX="380.0" layoutY="109.0" prefHeight="30.0" prefWidth="117.0"/>
    <TextField  fx:id="fieldy" layoutX="380.0" layoutY="145.0" prefHeight="30.0" prefWidth="117.0"/>
    <Label text="X = " layoutX="345.0" layoutY="109.0" prefHeight="20.0" prefWidth="40.0" />
    <Label text="Y = " layoutX="345.0" layoutY="145.0" prefHeight="20.0" prefWidth="40.0"/>
    <Label text="Координаты точки на плоскости" layoutX="325.0" layoutY="57.0" prefHeight="16.0" prefWidth="241.0" />
    <Label fx:id="label"  layoutX="200.0" layoutY="318.0" prefHeight="20.0" prefWidth="350.0" />
    <ImageView   fitHeight="220.0" fitWidth="265.0" layoutX="21.0" layoutY="64.0" >
        <image>
            <Image url="@рисунок.jpg"/>
        </image>
    </ImageView>
</AnchorPane>

